#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment2.params=size
comment2.target=Board(boolean)
comment3.params=page
comment3.target=void\ draw(java.awt.Graphics)
comment4.params=page
comment4.target=void\ drawGame(java.awt.Graphics)
comment5.params=page
comment5.target=void\ drawMini(java.awt.Graphics)
comment6.params=x\ y
comment6.target=void\ act(int,\ int)
comment7.params=loc
comment7.target=void\ placeHit(Location)
comment8.params=loc
comment8.target=void\ placeMiss(Location)
numComments=9
