#BlueJ class context
comment0.target=Computer
comment1.params=
comment1.target=Computer()
comment2.params=player
comment2.target=void\ setPlayerShips(Ship[])
comment3.params=
comment3.target=Location\ getRandomGuess()
comment4.params=check
comment4.target=boolean\ alreadyGuessed(Location)
comment5.params=
comment5.target=void\ randomize()
comment6.params=next
comment6.target=void\ setLastLoc(Location)
comment7.params=
comment7.target=Location\ getLastLoc()
comment8.params=next
comment8.target=boolean\ pointOverlap(Location)
comment9.params=
comment9.target=boolean\ getFound()
numComments=10
